spring.output.ansi.enabled = always
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

spring.security.user.name=paul
spring.security.user.password=password